<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .up{
            display: inline-flex;
            /* background-color: red; */
            width: 80vw;
            height: 50vh;
        }
        .down{
            display: inline-flex;
            /* background-color:black; */
            width: 80vw;
            height: 50vh;
        }
        .cards{
            width: 25vw;
            height:40vh ;
            /* background-color:grey; */
            margin: auto;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Unbounded', cursive;
            border: 2px solid black;
            object-fit: contain;
 
        }
        .cards:hover{
            opacity: 0.7;

        }
        .cards img{
            /* height: 20vh;
            width:25vw ; */
            margin-bottom: auto;
            /* object-fit: contain; */
        }
        .cards h2{
            margin: auto;
        }
        .cards button{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="up">

            <div class="cards"><img src="/HD-wallpaper-anime-anime-boy-umbrella-thumbnail.jpg"/> <h2>click</h2><button value="ejfbf">bruh</button></div>
        <div class="cards"><img src="/HD-wallpaper-anime-anime-boy-umbrella-thumbnail.jpg"/> <h2>click</h2><button value="ejfbf">bruh</button></div>
      
        <div class="cards"><img src="/HD-wallpaper-anime-anime-boy-umbrella-thumbnail.jpg"/> <h2>click</h2><button value="ejfbf">bruh</button></div>
        </div>
        <div class="down">

            <div class="cards"><img src="/HD-wallpaper-anime-anime-boy-umbrella-thumbnail.jpg"/> <h2>click</h2><button value="ejfbf">bruh</button></div>

        <div class="cards"><img src="/HD-wallpaper-anime-anime-boy-umbrella-thumbnail.jpg"/> <h2>click</h2><button value="ejfbf">bruh</button></div>

        <div class="cards"><img src="/HD-wallpaper-anime-anime-boy-umbrella-thumbnail.jpg"/> <h2>click</h2><button value="ejfbf">bruh</button></div>
       </div>

    </div>
</body>
</html>